XamarinFormsPopups/XamarinFormsPopups/CustomControls/MyPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 x:Class="XamarinFormsPopups.CustomControls.MyPopup">   
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <pages:PopupPage.Content>

        <Frame
                CornerRadius="20"
                WidthRequest="295"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="White"
                IsClippedToBounds="true">
            <StackLayout
                    Spacing="0"
                    BackgroundColor="White"
                    WidthRequest="295"
                    Margin="0,30,0,15">
                <Label x:Name="boldLabel" TextColor="Black" Margin="40,20,40,0" FontSize="18" VerticalOptions="Start" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label x:Name="descriptionLabel" TextColor="Black"  FontSize="16" Margin="15" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <StackLayout
                        Orientation="Horizontal"
                        Margin="15,15,15,0"
                        Spacing="15">

                    <Button
                            x:Name="okButton"                            
                            BackgroundColor="#e0001a"
                            Clicked="Ok_Clicked"
                            BorderWidth="1"
                            HorizontalOptions="FillAndExpand"
                            TextColor="White"
                            FontSize="16"
                            HeightRequest="60"
                            CornerRadius="10"/>

                    <Button
                            x:Name="cancelButton"                            
                            BackgroundColor="Black"
                            Clicked="Cancel_Clicked"
                            BorderWidth="1"
                            HorizontalOptions="FillAndExpand"
                            TextColor="White"
                            FontSize="16"
                            HeightRequest="60"
                            CornerRadius="10"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </pages:PopupPage.Content>
</pages:PopupPage>